# WiseSpend

./: .gitignore  Dockerfile  Jenkinsfile  Readme.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/info/spend/: RootActivity.kt
android/src/main/kotlin/info/wiseSpend/: RootActivity.kt
android/src/main/res/values/: string.xml
app/: build.gradle.kts
desktop/: AppDb.db  build.gradle.kts
desktop/src/desktopMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iosApp.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/beknurpatsaev.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/beknurpatsaev.xcuserdatad/xcschemes/: iosApp.xcscheme
server/: package-lock.json  package.json
server/src/api/account/content-types/account/: schema.json
server/src/api/account/controllers/: account.js
server/src/api/account/routes/: account-custom.js
server/src/api/account/services/: account.js
server/src/api/category/content-types/category/: schema.json
server/src/api/category/routes/: category-custom.js
server/src/api/category/services/: category.js
server/src/api/spend-event/content-types/spend-event/: schema.json
server/src/api/spend-event/controllers/: spend-event.js
shared/: build.gradle.kts
shared/src/androidMain/kotlin/info/javaway/spend_sense/: App.kt
shared/src/androidMain/kotlin/info/javaway/spend_sense/di/: AndroidKoin.kt
shared/src/androidMain/kotlin/info/javaway/spend_sense/platform/: DeviceInfo.android.kt
shared/src/androidMain/kotlin/info/javaway/spend_sense/storage/: SettingsManager.android.kt
shared/src/androidMain/kotlin/info/javaway/wiseSpend/: App.kt
shared/src/androidMain/kotlin/info/javaway/wiseSpend/di/: AndroidKoin.kt
shared/src/androidMain/kotlin/info/javaway/wiseSpend/platform/: DeviceInfo.android.kt  UUID.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/info/javaway/spend_sense/: App.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/base/: BaseViewEvent.kt  BaseViewModel.kt  BaseViewState.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/categories/: CategoriesComponent.kt  CategoriesComponentImpl.kt  CategoriesRepository.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/di/: KoinCommon.kt  Modules.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/events/: EventsComponent.kt  EventsComponentImpl.kt  EventsRepository.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/extensions/: AppLog.kt  Color.kt  LocalDateTime.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/network/: ApiError.kt  AppApi.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/platform/: DeviceInfo.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/root/: MainScreen.kt  RootComponent.kt  RootComponentImpl.kt  RootContract.kt  RootViewModel.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/settings/: SettingsComponent.kt  SettingsComponentImpl.kt  SettingsContract.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/storage/: DbAdapters.kt  SettingsManager.kt
shared/src/commonMain/kotlin/info/javaway/spend_sense/ui/: MainScreen.kt
shared/src/commonMain/kotlin/info/javaway/wiseSpend/base/: BaseViewEvent.kt  BaseViewModel.kt  BaseViewState.kt
shared/src/commonMain/kotlin/info/javaway/wiseSpend/di/: KoinCommon.kt  (+1 more)
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/sqldelight/db/: 1.db  2.db
shared/src/commonMain/sqldelight/db/accounts/: AccountTable.sq
shared/src/commonMain/sqldelight/db/categories/: CategoryTable.sq
shared/src/commonMain/sqldelight/db/events/: EventTable.sq
shared/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm
(+326 files in other folders)
