[versions]
kotlin = "2.1.0"
compose = "1.7.3"
agp = "8.5.2"
activity-ktx = "1.9.3"
moko-res = "0.24.4"
multiplatform-settings = "1.3.0"
koin = "4.0.0"
kotlinx-dateTime = "0.6.1"
sqldelight = "2.0.2"

#kotlin = "2.1.0"
#compose = "1.7.3"
#agp = "8.5.2"
#activity-compose = "1.9.3"
#settings = "1.2.0"
#koin = "4.0.0"
#kotlinx-datetime = "0.6.1"
#sqldelight = "2.0.2"
#ktor = "3.0.1"
#napier = "2.7.1"
#kotlinx-serialization = "1.7.3"
#decompose = "3.3.0-alpha02"
#essenty = "2.4.0"
[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-ktx" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-dateTime" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-desktop-driver= { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
moko-res = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-res" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }