[versions]
kotlin = "1.9.20"
compose = "1.5.11"
agp = "8.1.0"
activity-ktx = "1.8.2"
moko-res = "0.23.0"
multiplatform-settings = "1.2.0"
koin = "3.4.0"
kotlinx-dateTime = "0.4.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-ktx" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
resources-core = { module = "dev.icerock.moko:resources", version.ref = "moko-res" }
resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-res" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-dateTime" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
moko-res = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "moko-res" }