import kotlinx.datetime.LocalDateTime;

CREATE TABLE AccountTable (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    amount REAL NOT NULL,
    createdAt TEXT AS LocalDateTime NOT NULL,
    updatedAt TEXT AS LocalDateTime NOT NULL
);

get:
SELECT * FROM AccountTable WHERE id = :id LIMIT 1;

getAll:
SELECT * FROM AccountTable;

insert:
INSERT OR REPLACE INTO AccountTable VALUES ?;

delete:
DELETE FROM AccountTable WHERE id = :id;

clear:
DELETE FROM AccountTable;

update:
UPDATE AccountTable
SET
  name = :name,
  amount = :amount,
  updatedAt = :updatedAt
WHERE id = :id;